* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* min-height: 100vh; use min-height so body can grow if there is more content, vh for viewport size */
  min-height: 100vh;
  display: grid;
  grid-template-columns: 200px 4fr 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "sidebar header header"
    "sidebar main news"
    "sidebar main news";
}

#sidebar {
  height: 100vh;
  top: 0px;
  grid-area: sidebar;
  background-color: blue;
  align-self: start;
  position: sticky;
  color: white;
  padding: 20px 0 0 20px;
}

#sidebar ul {
  list-style-type: none;
  font-size: large;
  font-weight: 600;
}

#sidebar li {
  padding-bottom: 15px;
}

#sidebar img {
  width: 25px;
  margin-right: 5px;
}

a {
  color: white;
}
a:hover {
  color: yellow;
}
#header {
  top: 0px;
  position: sticky;
  grid-area: header;
  background-color: gray;
  color: white;
  padding: 1em;
}

.news {
  grid-area: news;
  background-color: pink;
}

main {
  grid-area: main;
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.projects {
  display: grid;
  grid-area: 2/1/4/3;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "card card"
    "card card"
    "card card";
}

.content-card {
  background-color: white;
  grid-area: card;
  border-radius: 5px;
  text-align: center;
}

.left-content {
  grid-area: 1/1/2/4;
}

.right-content {
  grid-area: 1/1/2/4;
}

@media (max-width: 800px) {
  body {
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    width: 300px;
    display: none;
  }
}
